    <!DOCTYPE html>
     <html lang="en">
     <head>
      <title>Q3 | Exercise 2</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
      <style type="text/css">
            img{
            width: 25%;
            height: 25%;

            }
            body{
              background-color:#ffffff;

            }
            h2{
              background-color: #3f3434;
              color: #c8b7b1;
              text-align: center;

            }
            th{
              color: #383434;
              background-color: #f5eded;
            }
            td{
              color: #302b25;
              background-color: #eed6ba;
            }
            p{
              background-color: #eed6ba;
              color: #383434;
            }

   </style>
  </head>
  <body>

    <div class="container">
      <h2>Online Library</h2>
      <p>Try Filipino books if you like :)</p>
      <table class="table table-striped">
        <thead>
          <tr>
            <th scope="col">Book</th>
            <th scope="col">Tile</th>
            <th scope="col">Aurtor</th>
            <th scope="col">Prize</th>
          </tr>
        </thead>
        <tbody>
        <tr>
          <th scope="row">1</th>
          <td><img src="https://i.pinimg.com/564x/9b/5a/84/9b5a84e49838994b6931da8a5cbaed23.jpg" class="round-circle"> &nbsp; The Young Marcos</td>
          <td>Victor G. Nituda</td>
          <td>Not Available</td>
        </tr>

        <tr>
          <th scope="row">2</th>
          <td><img src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1577929049i/50244725.jpg"> &nbsp; The Revolution According To Raymundo Mata</td>
          <td>Gina Apostol</td>
          <td>$9.99</td>
        </tr>

        <tr>
          <th scope="row">3</th>
          <td><img src="https://m.media-amazon.com/images/I/51Asi9pFYsL._SX331_BO1,204,203,200_.jpg" class="round-circle"> &nbsp; Filipino Pride</td>
          <td>Filipino Matters</td>
          <td>$8.69</td>
        </tr>

        <tr>
          <th scope="row">4</th>
          <td><img src="https://cf.shopee.ph/file/2f1ddf5e45180810a85c4850e1f73686" class="round-circle"> &nbsp; The 1987 Constitution Of The Republic Of The Philipines RBSI</td>
          <td>RBSI Editorial Staff</td>
          <td>$15.810</td>
        </tr>

        <tr>
          <th scope="row">5</th>
          <td><img src="https://m.media-amazon.com/images/I/6153aUMJ2OL.jpg" class="round-circle"> &nbsp; Way of the Ancient Healer: Sacred Teachings from the Philippine Ancestral Traditions</td>
          <td>Virgil Mayor Apostol</td>
          <td>$46.82</td>
        </tr>

        </tbody>
      </table>
    </div>

    <div class="container">
      <h2>Sing Up NOW!</h2>
      <form action="">
        <div class="form-group">
          <label for="email">Email</label>
          <input type="email" class="form-control" id="email" placeholder="Enter password" name="email">
        </div>
        <div class="form-group">
          <label for="contact">Enter Contact Number:</label>
          <input type="contact" class="form-contact" id="contact" placeholder="Enter Contact number" name="contact">
        </div>
        <div class="form-Check">
          <input for="Radio" class="form-check-input" id="radio1" name="optradio" value="option1" checked>
          <label class="form-check-label" for="radio1">Daily</label>
        </div>
        <div class="form-Check">
          <input for="Radio" class="form-check-input" id="radio1" name="optradio" value="option1" checked>
          <label class="form-check-label" for="radio1">Monthly</label>
        </div>
        <button type="Submit" class="Remember">Submit</button>
        <button type="reset" class="btn btn-defult">Clear</button>
      </form>
    </div>

  
</body>
</html>